<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Category</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../../source/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="../source/css/bootstrap.min.css">
    <link rel="stylesheet" href="../source/css/all.min.css">
    <link rel="stylesheet" href="../source/css/flexslider.css">
    <link rel="stylesheet" href="../source/css/owl.theme.css">
    <link rel="stylesheet" href="../source/css/owl.carousel.css">
    <link rel="stylesheet" href="../source/css/style.css">

</head>

<body>

    <div class="headbar">
        <div class="grid">
            <ul>
                <li class="hotline"><a href="tel:0865642052">Hotline: <strong>0865642052</strong></a></li>
                <li><button data-modal-trigger="trigger-1" class="trigger">Đăng nhập</button></li>
            </ul>
        </div>
    </div>

    <div class="clear-both"></div>

    <div class="gird-head">
        <div class="grid slidehead">
            <span class="btn-menu-toggle">
                <span class="line line1"></span>
                <span class="line"></span>
                <span class="line line3"></span>
            </span>
            <div class="div_logo">
                <a href="#"><img src="../source/images/logo.png" border="0" /></a>
            </div>
            <div class="list_menu_right">
                <div class="search">
                    <input type="text" id="search_input" name="s" class="input_search" placeholder="Tìm kiếm sản phẩm">
                    <input type="hidden" name="catelog" id="s-catelog" value="0">
                    <div class="selectbox">
                        <span class="html-selected">Tất cả danh mục <i class="fa fa-caret-down"></i></span>
                        <span style="position:relative; float:left;">
                            <ul class="ul-selected">
                                <li class="selected">Tất cả danh mục</li>
                                <li value="588">Đồng Hồ / Mắt Kính</li>
                                <li value="16">THỜI TRANG NỮ</li>
                                <li value="523">CÔNG NGHỆ - PHỤ KIỆN</li>
                                <li value="3">MỸ PHẨM VÀ SẮC ĐẸP</li>
                                <li value="7">ĐIỆN TỬ - ĐIỆN LẠNH</li>
                                <li value="4">ĐỒ GIA DỤNG</li>
                                <li value="452">NHÀ CỬA VÀ ĐỜI SỐNG</li>
                                <li value="347">THỜI TRANG NAM</li>
                                <li value="5">MẸ VÀ BÉ</li>
                                <li value="6">THỂ THAO - GIẢI TRÍ</li>
                                <li value="451">PHỤ KIỆN THỜI TRANG</li>
                                <li value="61">THỰC PHẨM ĂN UỐNG</li>
                                <li value="566">DEALS</li>
                                <li value="608">Xu Hướng</li>
                            </ul>
                        </span>
                    </div>
                    <button type="button" value="" class="btn_search" id="btn_search"><i
                            class="fa fa-search"></i></button>
                </div>
            </div>
            <div class="div_top_right">
                <div class="box-info-cart" onClick="window.location='/dat-hang.html'">
                    <i class="fa fa-shopping-cart"></i>
                    <span class="count-cart">0</span>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="clear-both"></div>

    <div class="header_main">
        <div class="header-container">
            <div class="menu_tap">
                <nav class="menu"><i class="fa fa-bars"></i>CHỌN DANH MỤC</nav>
                <div class="menu-hw">
                    <ul class="menu_left_ul">
                        <li><a href="dong-ho-mat-kinh.html" class="arrow">ĐỒNG HỒ NAM NỮ<span
                                    class="white-line"></span></a>
                            <div class="sub-cate">
                                <div class="sub-cate-inner" style="background-image:url(/data/Menu/dai-dien.jpg)">
                                    <ul>
                                        <li><a href="dong-ho-nam.html" class="title">Đồng Hồ Nam</a></li>
                                        <li><a href="dong-ho-nu.html" class="title">Đồng Hồ Nữ</a></li>
                                        <li><a href="dong-ho-teen.html" class="title">Đồng Hồ Teen</a></li>
                                        <li><a href="dong-ho-chinh-hang.html" class="title">Đồng Hồ Chính Hãng</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="thoi-trang-nu.html" class="arrow">THỜI TRANG NỮ<span class="white-line"></span></a>
                            <div class="sub-cate">
                                <div class="sub-cate-inner" style="background-image:url(/data/Menu/5TT1.jpg)">
                                    <ul>
                                        <li><a href="do-ngu-mac-nha.html" class="title">Đồ Ngủ - Mặc Nhà</a></li>
                                        <li><a href="vay-ngu.html">Váy ngủ</a></li>
                                        <li><a href="dam-ngu.html">Đầm Ngủ</a></li>
                                        <li><a href="quan-lot-nu.html">Quần Lót Nữ</a></li>
                                        <li><a href="ao-nguc.html">Áo Ngực</a></li>
                                        <li><a href="chan-vay.html" class="title">Chân Váy</a></li>
                                        <li><a href="vay-xep-ly.html">Váy Xếp Ly</a></li>
                                        <li><a href="vay-xoe.html">Váy Xoè</a></li>
                                        <li><a href="dam-thoi-trang.html" class="title">Đầm Thời Trang</a></li>
                                        <li><a href="dam-xoe.html">Đầm Xoè</a></li>
                                        <li><a href="dam-suong.html">Đầm Suông</a></li>
                                        <li><a href="dam-da-hoi.html">Đầm Dạ Hội</a></li>
                                        <li><a href="dam-cong-so.html">Đầm Công Sở</a></li>
                                        <li><a href="dam-maxi.html">Đầm maxi</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="ao-nu.html" class="title">Áo Nữ</a></li>
                                        <li><a href="ao-so-mi-nu.html">Áo Sơ Mi Nữ</a></li>
                                        <li><a href="ao-thun-nu.html">Áo Thun Nữ</a></li>
                                        <li><a href="ao-kieu.html">Áo Kiểu Nữ</a></li>
                                        <li><a href="ao-khoac-nu.html" class="title">Áo Khoác Nữ</a></li>
                                        <li><a href="ao-khoac-doi.html">Áo Khoác Đôi</a></li>
                                        <li><a href="ao-khoac-jean.html">Áo Khoác Jean</a></li>
                                        <li><a href="ao-khoac-vest.html">Áo Khoác Vest</a></li>
                                        <li><a href="quan-nu.html" class="title">Quần Nữ</a></li>
                                        <li><a href="quan-jeans-nu.html">Quần Jeans Nữ</a></li>
                                        <li><a href="quan-short.html">Quần Short</a></li>
                                        <li><a href="quan-thoi-trang.html">Quần Thời Trang</a></li>
                                        <li><a href="quan-kaki-nu.html">Quần Kaki Nữ</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="dien-tu-dien-lanh.html" class="arrow">ĐIỆN TỬ - ĐIỆN LẠNH<span
                                    class="white-line"></span></a>
                            <div class="sub-cate">
                                <div class="sub-cate-inner">
                                    <ul>
                                        <li><a href="dien-tu.html" class="title">ĐIỆN TỬ</a></li>
                                        <li><a href="tivi-led.html">Tivi Led</a></li>
                                        <li><a href="tivi-4k.html">Tivi 4K</a></li>
                                        <li><a href="phu-kien-tv.html">Phụ Kiện Tivi</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="dien-lanh.html" class="title">ĐIỆN LẠNH</a></li>
                                        <li><a href="tu-lanh-tu-mat.html">Tủ Lạnh / Tủ Mát</a></li>
                                        <li><a href="may-lanh.html">Máy Lạnh</a></li>
                                        <li><a href="tu-dong-tu-mat.html">Tủ Lạnh / Tủ Mát</a></li>
                                        <li><a href="may-loc-khong-khi-o-zon.html">Máy Lọc Không Khí / Ô Zon</a></li>
                                        <li><a href="phu-kien-cac-loai.html">Phụ Kiện Các Loại</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="do-gia-dung.html" class="arrow">ĐỒ GIA DỤNG<span class="white-line"></span></a>
                            <div class="sub-cate">
                                <div class="sub-cate-inner">
                                    <ul>
                                        <li><a href="dien-nha-bep.html" class="title">ĐỒ ĐIỆN NHÀ BẾP</a></li>
                                        <li><a href="noi-com-dien.html">Nồi Cơm Điện</a></li>
                                        <li><a href="noi-ap-suat.html">Nồi Áp Suất</a></li>
                                        <li><a href="noi-da-nang.html">Nồi Đa Năng</a></li>
                                        <li><a href="lau-dien-noi-hap.html">Lẩu Điện / Nồi Hấp</a></li>
                                        <li><a href="bep-gas.html">Bếp Gas</a></li>
                                        <li><a href="bep-dien-tu-hong-ngoai.html">Bếp Điện Từ / Hồng Ngoại</a></li>
                                        <li><a href="chao-dien-may-chien.html">Chảo Điện / Máy Chiên</a></li>
                                        <li><a href="may-xay-sinh-to.html">Máy Xay Sinh Tố</a></li>
                                        <li><a href="may-xay-ep-vat-cam.html">Máy Xay Ép / Vắt Cam</a></li>
                                        <li><a href="may-lam-banh-danh-trung.html">Máy Làm Bánh / Đánh Trứng</a></li>
                                        <li><a href="may-pha-ca-phe-tra.html">Máy Pha Cà Phê/ Trà</a></li>
                                        <li><a href="may-lam-yogurt-dau-nanh.html">Máy Làm Yogurt / Đậu Nành</a></li>
                                        <li><a href="dung-cu-khac.html">Dụng Cụ Khác</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="do-dung-nha-bep.html" class="title">Đồ Dùng Nhà Bếp</a></li>
                                        <li><a href="noi-bo-noi.html">Nồi / Bộ Nồi</a></li>
                                        <li><a href="chao-chao-chong-dinh.html">Chảo / Chảo Chống Dính</a></li>
                                        <li><a href="bo-dao-keo.html">Bộ Dao / Kéo</a></li>
                                        <li><a href="chen-dia-muong-nia.html">Lò Nướng - Lò Vi Sóng</a></li>
                                        <li><a href="ly-coc.html">Ly / Cốc</a></li>
                                        <li><a href="hop-com-hop-bao-quan.html">Hộp Cơm / Hộp Bảo Quản</a></li>
                                        <li><a href="binh-nuoc-binh-giu-nhiet.html">Bình Nước / Bình Giữ Nhiệt</a></li>
                                        <li><a href="binh-thuy-phich.html">Bình Thuỷ / Phích</a></li>
                                        <li><a href="binh-dun-am-dun.html">Bình Đun / Ấm Đun</a></li>
                                        <li><a href="binh-dun-thuy-dien.html">Bình Đun / Thuỷ Điện</a></li>
                                        <li><a href="gia-ke-nha-bep.html">Giá / Kệ Nhà Bếp</a></li>
                                        <li><a href="dung-gia-vi.html">Đựng Gia Vị</a></li>
                                        <li><a href="dung-cu-bep.html">Dụng Cụ Bếp</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="thiet-bi-gia-dinh.html" class="title">THIẾT BỊ GIA ĐÌNH</a></li>
                                        <li><a href="quat.html">Quạt</a></li>
                                        <li><a href="ban-ui.html">Bàn Ủi</a></li>
                                        <li><a href="may-giat-may-say.html">Máy Giặt / Máy Sấy</a></li>
                                        <li><a href="may-hut-bui.html">Máy Hút Bụi</a></li>
                                        <li><a href="may-may.html">Máy May</a></li>
                                        <li><a href="may-giu-am-hut-am.html">Máy Giữ Ẩm / Hút Ẩm</a></li>
                                        <li><a href="cay-nong-lanh.html">Cây Nóng Lạnh</a></li>
                                        <li><a href="may-nuoc-nong-lanh.html">Máy Nước Nóng Lạnh</a></li>
                                        <li><a href="den-sac.html">Đèn / Đèn Sạc</a></li>
                                        <li><a href="o-cam-vit.html">Ổ Cấm / Vít</a></li>
                                        <li><a href="may-cao-rau-tong-do.html">Máy Cạo Râu/ Tông Đơ</a></li>
                                        <li><a href="thiet-bi-khac.html">Thiết Bị Khác</a></li>
                                        <li><a href="may-say-duoi-uong-toc-.html">Máy Sấy / Duỗi / Uống Tốc </a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="nha-cua-va-doi-song.html" class="arrow">NHÀ CỬA ĐỜI SỐNG<span
                                    class="white-line"></span></a>
                            <div class="sub-cate">
                                <div class="sub-cate-inner">
                                    <ul>
                                        <li><a href="noi-that-trang-tri.html" class="title">Nội Thất / Trang Trí</a>
                                        </li>
                                        <li><a href="salon-sofa.html">Salon / Sofa</a></li>
                                        <li><a href="noi-that-van-phong.html">Nội Thất Văn Phòng</a></li>
                                        <li><a href="noi-that-nha-bep.html">Nội Thất Nhà Bếp</a></li>
                                        <li><a href="rem-tham.html">Rèm / Thảm</a></li>
                                        <li><a href="den-trang-tri-nen-thom.html">Đèn Trang Trí / Nến Thơm</a></li>
                                        <li><a href="noi-that-khac.html">Nội Thất Khác</a></li>
                                        <li><a href="dung-cu-sua-chua.html" class="title">Dụng Cụ Sửa Chữa</a></li>
                                        <li><a href="may-khoan-may-cac-loai.html">Máy Khoan / Máy Các Loại</a></li>
                                        <li><a href="co-le-mo-let.html">Cờ Lê / Mỏ Lết</a></li>
                                        <li><a href="bo-dung-cu-da-nang.html">Bộ Dụng Cụ Đa Năng</a></li>
                                        <li><a href="kem-cac-loai.html">Kềm Các Loại</a></li>
                                        <li><a href="voi-nuoc-may-xit-rua.html">Vòi Nước / Máy Xịt Rửa</a></li>
                                        <li><a href="dung-cu-sua-chua-khac.html">Dụng Cụ Sửa Chữa Khác</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="do-dung-phong-tam.html" class="title">Đồ Dùng Phòng Tắm</a></li>
                                        <li><a href="tam-goi.html">Tắm / Gội </a></li>
                                        <li><a href="khan-cac-loai.html">Khăn Các Loại</a></li>
                                        <li><a href="thau-chau-xo.html">Thau / Chậu / Xô</a></li>
                                        <li><a href="gia-ke-moc-treo.html">Giá / Kệ / Móc Treo</a></li>
                                        <li><a href="lau-chui-ve-sinh.html">Lau Chùi / Vệ Sinh</a></li>
                                        <li><a href="do-dung-khac.html">Đồ Dùng Khác</a></li>
                                        <li><a href="do-dung-phong-ngu.html" class="title">Đồ Dùng Phòng Ngủ</a></li>
                                        <li><a href="nem-goi-drap.html">Nệm / Gối / Drap</a></li>
                                        <li><a href="vong-xep-ghe-xep.html">Võng Xếp - Ghế Xếp</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="thoi-trang-nam.html" class="arrow">THỜI TRANG NAM<span
                                    class="white-line"></span></a>
                            <div class="sub-cate">
                                <div class="sub-cate-inner" style="background-image:url(/data/Menu/6TT.jpg)">
                                    <ul>
                                        <li><a href="ao-so-mi-nam.html" class="title">Áo Sơ Mi Nam</a></li>
                                        <li><a href="ao-khoac-nam.html" class="title">Áo Khoác Nam</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="quan-jeans-nam.html" class="title">Quần Jeans Nam</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="ao-thu-nam.html" class="title">Áo Thun Nam</a></li>
                                        <li><a href="quan-jean-kaki-nam.html" class="title">Quần Jean - Kaki Nam</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="me-va-be.html" class="arrow">MẸ VÀ BÉ<span class="white-line"></span></a>
                            <div class="sub-cate">
                                <div class="sub-cate-inner" style="background-image:url(/data/Menu/8Baby.jpg)">
                                    <ul>
                                        <li><a href="sua-an-dam.html" class="title">Sữa / Ăn Dặm</a></li>
                                        <li><a href="sua-cho-be.html">Sữa Cho Bé</a></li>
                                        <li><a href="bot-an-dam.html">Bột Ăn Dặm</a></li>
                                        <li><a href="thuc-pham-bo-sung.html">Thực Phẩm Bổ Sung</a></li>
                                        <li><a href="sua-dinh-duong-cho-me.html">Sữa / Dinh Dưỡng Cho Mẹ</a></li>
                                        <li><a href="phu-kien-an-uong.html&#9;" class="title">Phụ Kiện Ăn Uống</a></li>
                                        <li><a href="binh-sua-binh-nuoc.html">Bình Sữa / Bình Nước</a></li>
                                        <li><a href="ngam-nuou-num-vu.html">Ngậm Nướu / Núm Vú</a></li>
                                        <li><a href="may-ham-tiet-trung.html">Máy Hâm / Tiệt trùng</a></li>
                                        <li><a href="yem-khan-sua.html">Yếm / Khăn Sữa</a></li>
                                        <li><a href="ghe-an.html">Ghế Ăn</a></li>
                                        <li><a href="phu-kien-khac.html">Phụ Kiện Khác</a></li>
                                        <li><a href="be-ngu.html" class="title">BÉ NGỦ</a></li>
                                        <li><a href="noi-cui-mung.html">Nôi / Củi / Mùng</a></li>
                                        <li><a href="chan-drap-goi-dem.html">Chăn / Drap / Gối / Đệm</a></li>
                                        <li><a href="phu-kien-be-ngu.html">Phụ Kiện Bé Ngủ</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="do-dung-cho-be.html" class="title">Đồ Dùng Cho Bé</a></li>
                                        <li><a href="bim-ta.html">Bỉm / Tã</a></li>
                                        <li><a href="khan-giay-mieng-lot.html">Khăn Giấy / Miếng Lót</a></li>
                                        <li><a href="khan-tam-khan-choang.html">Khăn Tắm / Khăn Choàng</a></li>
                                        <li><a href="do-dung-khac.html">Đồ Dùng Khác</a></li>
                                        <li><a href="dau-goi-sua-tam.html">Dầu Gội / Sữa Tắm</a></li>
                                        <li><a href="kem-ham-phan-rom.html">Kem Hăm / Phấn Rôm</a></li>
                                        <li><a href="do-dung-cho-me.html" class="title">ĐỒ DÙNG CHO MẸ</a></li>
                                        <li><a href="may-hut-sua.html">Máy Hút Sữa</a></li>
                                        <li><a href="mieng-lot-tham-sua.html">Miếng Lót Thắm Sữa</a></li>
                                        <li><a href="quan-ao-bau.html">Quần Áo Bầu</a></li>
                                        <li><a href="dung-cu-an-toan.html" class="title">Dụng Cụ An Toàn</a></li>
                                        <li><a href="nhiet-ke-den-ngu.html">Nhiệt Kế / Đèn Ngủ</a></li>
                                        <li><a href="can-suc-khoe.html">Cân Sức Khoẻ</a></li>
                                        <li><a href="may-bao-khoc-tao-do-am.html">Máy Báo Khóc / Tạo Độ Ẩm</a></li>
                                        <li><a href="dung-cu-khac.html">Dụng Cụ Khác</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="thoi-trang-cho-be.html" class="title">Thời Trang Cho Bé</a></li>
                                        <li><a href="ao-quan-so-sinh.html">Áo / Quần Sơ Sinh</a></li>
                                        <li><a href="ao-quan-be-trai.html">Áo / Quần Bé Trai</a></li>
                                        <li><a href="ao-quan-be-gai.html">Áo / Quần Bé Gái</a></li>
                                        <li><a href="balo-cap-tui-xach.html">Balo / Cặp / Túi Xách</a></li>
                                        <li><a href="giay-dep.html">Giày / Dép</a></li>
                                        <li><a href="do-choi-van-dong.html" class="title">Đồ Chơi / Vận Động</a></li>
                                        <li><a href="diu-noi-du-lich.html">Địu / Nôi Du Lịch</a></li>
                                        <li><a href="xe-tap-di-xe-dap.html">Xe Tập Đi / Xe Đạp</a></li>
                                        <li><a href="xe-day-em-be.html">Xe Đẩy Em Bé</a></li>
                                        <li><a href="ghe-ngoi-xe-may-oto.html">Ghế Ngồi Xe Máy - ÔTO</a></li>
                                        <li><a href="do-choi-cho-tre-so-sinh.html">Đồ Chơi Cho Trẻ Sơ Sinh</a></li>
                                        <li><a href="do-choi-thong-minh.html">Đồ Chơi Thông Minh</a></li>
                                        <li><a href="do-choi-cac-loai.html">Đồ Chơi Các Loại</a></li>
                                        <li><a href="phu-kien-van-dong.html">Phụ Kiện Vận Động</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="my-pham-va-sac-dep.html" class="arrow">MỸ PHẨM &amp; SẮC ĐẸP<span
                                    class="white-line"></span></a>
                            <div class="sub-cate">
                                <div class="sub-cate-inner" style="background-image:url(/data/Menu/10MP.jpg)">
                                    <ul>
                                        <li><a href="trang-diem-mat.html" class="title">TRANG ĐIỂM MẮT</a></li>
                                        <li><a href="phan-mat.html">Phấn Mắt</a></li>
                                        <li><a href="ke-mat.html">Kẻ Mắt</a></li>
                                        <li><a href="mascara.html">Mascara</a></li>
                                        <li><a href="trang-diem-mat.html" class="title">TRANG ĐIỂM MẶT</a></li>
                                        <li><a href="kem-lot.html">Kem Lót</a></li>
                                        <li><a href="kem-bb.html">Kem BB</a></li>
                                        <li><a href="kem-che-khuyet-diem.html">Kem Che Khuyết Điểm</a></li>
                                        <li><a href="kem-chong-nang.html">Kem Chống Nắng</a></li>
                                        <li><a href="phan-nen.html">Phấn Nền</a></li>
                                        <li><a href="chi-bot-ke-may.html">Chì - Bột Kẻ Mày</a></li>
                                        <li><a href="trang-diem-moi.html" class="title">TRANG ĐIỂM MÔI</a></li>
                                        <li><a href="son-duong-moi.html">Son Dưỡng</a></li>
                                        <li><a href="chi-ke-moi.html">Chì Kẻ Môi</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="cham-soc-co-the.html" class="title">CHĂM SÓC CƠ THỂ</a></li>
                                        <li><a href="nuoc-hoa-nu.html">Nước Hoa Nữ</a></li>
                                        <li><a href="bo-nuoc-hoa.html">Bộ Nước Hoa</a></li>
                                        <li><a href="kem-duong-da-dung-the.html">Kem Dưỡng Da / Dưỡng Thể</a></li>
                                        <li><a href="sua-tam-rua-mat-.html">Sữa Tắm - Rửa Mặt</a></li>
                                        <li><a href="kem-tay-long.html">Kem Tẩy Long</a></li>
                                        <li><a href="bo-san-pham-duong-da-mat.html">Bộ Sản Phẩm Dưỡng Da Mặt</a></li>
                                        <li><a href="bo-cham-soc-co-the.html">Bộ Chăm Sóc Cơ Thể</a></li>
                                        <li><a href="san-pham-khu-mui.html">Sản Phẩm Khủ Mùi</a></li>
                                        <li><a href="cham-soc-ca-nhan.html" class="title">CHĂM SÓC CÁ NHÂN</a></li>
                                        <li><a href="cham-soc-mong.html">Chăm Sóc Móng</a></li>
                                        <li><a href="cham-soc-rang-mieng.html">Chăm Sóc Răng Miệng</a></li>
                                        <li><a href="bang-ca-nhan-mat-na.html">Băng Cá Nhân / Mặt Nạ</a></li>
                                        <li><a href="cham-soc-khac.html">Chăm Sóc Khác</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="my-pham-nam.html" class="title">Mỹ Phẩm Nam</a></li>
                                        <li><a href="nuoc-hoa-nam.html">Nước Hoa Nam</a></li>
                                        <li><a href="kem-duong-da.html">Kem Dưỡng Da</a></li>
                                        <li><a href="sua-rua-mat.html">Sữa Rửa Mặt</a></li>
                                        <li><a href="bo-san-pham-nam.html">Bộ Sản Phẩm Nam</a></li>
                                        <li><a href="lan-xit-khu-mui-nam.html">Lăn / Xịt Khử Mùi</a></li>
                                        <li><a href="gel-wax.html">Gel / Wax</a></li>
                                        <li><a href="bot-kem-cao-rau.html">Bột / Kem Cạo Râu</a></li>
                                        <li><a href="cham-soc-toc.html" class="title">Chăm Sóc Tóc</a></li>
                                        <li><a href="dau-goi-sua-tam.html">Dầu Gội / Sữa Tắm</a></li>
                                        <li><a href="kem-hap-dau-u-toc.html">Kem Hấp / Dầu Ủ Tóc</a></li>
                                        <li><a href="bo-cham-soc-toc.html">Bộ Chăm Sóc Tóc</a></li>
                                        <li><a href="gel-wax-sap.html">Gel / Wax / Sáp</a></li>
                                        <li><a href="thuoc-nhuom-duoi-uon.html&#9;">Thuốc Nhuộm / Duỗi Uống</a></li>
                                        <li><a href="phu-kien-toc.html">Phụ Kiện Tóc</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li><a href="phu-kien-thoi-trang.html" class="arrow">PHỤ KIỆN THỜI TRANG<span
                                    class="white-line"></span></a>
                            <div class="sub-cate">
                                <div class="sub-cate-inner">
                                    <ul>
                                        <li><a href="balo-tui-xach-valy.html" class="title">Balo / Túi Xách / Valy</a>
                                        </li>
                                        <li><a href="ba-lo-cap-nam.html">Balo / Cặp Nam</a></li>
                                        <li><a href="tui-xach-nu.html">Túi Xách Nữ</a></li>
                                        <li><a href="valy-keo.html">Valy Kéo</a></li>
                                        <li><a href="bop-vi.html">Bóp / Ví</a></li>
                                        <li><a href="trang-suc.html" class="title">Trang Sức</a></li>
                                        <li><a href="day-chuyen-nhan.html">Dây Chuyền / Nhẫn</a></li>
                                        <li><a href="vong-tay-lac-tay.html">Vòng Tay / Lắc Tay</a></li>
                                        <li><a href="bo-trang-suc.html">Bộ Trang Sức</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="giay-dep-nam.html" class="title">Giày / Dép Nam</a></li>
                                        <li><a href="giay-cong-so.html">Giày Công Sở</a></li>
                                        <li><a href="giay-sandal.html">Giày Sandal</a></li>
                                        <li><a href="giay-sneakers-giay-luoi.html">Giady Sneakers / Giày Lười</a></li>
                                        <li><a href="giay-boot.html">Giày Boot</a></li>
                                        <li><a href="dep-nam.html">Dép Nam</a></li>
                                        <li><a href="giay-dep-nu.html" class="title">GIÀY / DÉP NỮ</a></li>
                                        <li><a href="giay-cao-got.html">Giày Cao Gót</a></li>
                                        <li><a href="giay-de-thap-de-xuong.html">Giày Đế Thấp / Đế Xuồng</a></li>
                                        <li><a href="giay-bup-be.html">Giày Búp Bê</a></li>
                                        <li><a href="giay-boot-sandal.html">Giày Boot / Sandal</a></li>
                                        <li><a href="giay-sneakers-giay-luoi.html">Giày Sneakers / Giày Lười</a></li>
                                        <li><a href="dep-nu.html">Dép Nữ</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="phu-kien-cac-loai.html" class="title">Phụ Kiện Các Loại</a></li>
                                        <li><a href="day-nit-that-luong.html">Dây Nịt / Thắt Lương</a></li>
                                        <li><a href="non-khan-choang.html">Nón / Khăn Choàng</a></li>
                                        <li><a href="mu-bao-hiem.html">Mũ Bảo Hiểm</a></li>
                                        <li><a href="caravat-vo.html">Caravat / Vớ</a></li>
                                        <li><a href="du-ao-mua.html">Dù / Áo Mưa</a></li>
                                        <li><a href="moc-khoa.html">Móc Khoá</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="menu-horizontal">
                <ul>
                    <li><a href="/xu-huong.html">Xu hướng</a></li>
                    <li><a href="/thuong-hieu.html">Thương hiệu </a></li>
                    <li><a href="/deal-gia-re.html">DEAL </a></li>
                    <li><a href="/">Sự kiện</a></li>
                </ul>
            </div>

        </div>
    </div>

    <div class="slide-bar-menu">
        <div class="nav-search-menu search-bar">
            <form action="/tim-kiem.html" method="get">
                <input type="hidden" name="run" value="1">
                <div class="search-input-select">
                    <input type="search" class="input-search" name="s" id="search-menu-left"
                        placeholder="Tìm kiếm sản phẩm" maxlength="128">
                </div>
                <div class="search-btn">
                    <button class="ico-mobile" title="" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>

        <nav>
            <ul class="menu-mobile">
                <li><a href="#"><i class="icono izquierda fa fa-home"></i> Trang chủ</a></li>
                <li><a href="#"><i class="icono izquierda fas fa-shopping-cart"></i> Giỏ hàng</a></li>
                <li><a href="#"><i class="icono izquierda fas fa-dot-circle"></i> Đồng Hồ / Mắt Kính <i
                            class="icono derecha fa fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Đồng Hồ Nam</a></li>
                        <li><a href="#">Đồng Hồ Nữ</a></li>
                        <li><a href="#">Đồng Hồ Teen</a></li>
                        <li><a href="#">Đồng Hồ Cặp</a></li>
                        <li><a href="#">Kính Mát Nam / Nữ</a></li>
                        <li><a href="#">Kính Thuốc</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icono izquierda fas fa-dot-circle"></i> Thời trang nữ <i
                            class="icono derecha fa fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Áo sơ mi nữ</a></li>
                        <li><a href="#">Áo sơ mi nữ</a></li>
                        <li><a href="#">Áo sơ mi nữ</a></li>
                        <li><a href="#">Áo sơ mi nữ</a></li>
                        <li><a href="#">Áo sơ mi nữ</a></li>
                        <li><a href="#">Áo sơ mi nữ</a></li>
                    </ul>
                </li>
                <li><a href="#"><i class="icono izquierda fas fa-dot-circle"></i> Thời trang nam <i
                            class="icono derecha fa fa-chevron-down"></i></a>
                    <ul>
                        <li><a href="#">Áo sơ mi nam</a></li>
                        <li><a href="#">Áo sơ mi nam</a></li>
                        <li><a href="#">Áo sơ mi nam</a></li>
                        <li><a href="#">Áo sơ mi nam</a></li>
                        <li><a href="#">Áo sơ mi nam</a></li>
                        <li><a href="#">Áo sơ mi nam</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
    </div>

    <div class="clear-both"></div>

    <div class="overlay-open-menu"></div>

    <div class="clear-both"></div>

    <div class="breadcrumb-wrap">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="/">Trang chủ</a></li>
                <li><a href="#">Laptop - Máy Vi Tín</a></li>
                <li><a href="#"><span>Chi tiết sản phẩm</span></a></li>
            </ul>
        </div>
    </div> <!-- end breadcrumb -->

    <div class="container">

        <div class="top-detailt">
            <div class="image_pro">
                <div class="largimages">
                    <div>
                        <a href="#" data-lightbox="roadtrip" class="libox">
                            <img src="../source/images/dong-ho1.jpg" id="idIMG" alt="Đồng hồ cặp Hublot cao cấp"></a>
                    </div>
                </div>
                <ul id="etalage">
                    <li>
                        <a class="zoomThumbActive" href="javascript:void(0);"
                            rel="/data/Product/dong-ho-cap-hublot-cao-cap-1545022175.jpg">
                            <img class="etalage_thumb_image" src="../source/images/dong-ho2.jpg"
                                alt="Đồng hồ cặp Hublot cao cấp">
                        </a>
                    </li>
                    <li class="etalage_thumb_image">
                        <a class="zoomThumbActive" href="javascript:void(0);"
                            rel="/data/Product/dong-ho-cap-hublot-cao-cap-11545022176.jpg">
                            <img class="etalage_thumb_image" src="../source/images/dong-ho3.jpg"
                                alt="Đồng hồ cặp Hublot cao cấp">
                        </a>
                    </li>

                    <li class="etalage_thumb_image">
                        <a class="zoomThumbActive" href="javascript:void(0);"
                            rel="/data/Product/dong-ho-cap-hublot-cao-cap-21545022176.jpg">
                            <img class="etalage_thumb_image" src="../source/images/dong-ho4.jpg"
                                alt="Đồng hồ cặp Hublot cao cấp">
                        </a>
                    </li>

                    <li class="etalage_thumb_image">
                        <a class="zoomThumbActive" href="javascript:void(0);"
                            rel="/data/Product/dong-ho-cap-hublot-cao-cap-31545022176.jpg">
                            <img class="etalage_thumb_image" src="../source/images/dong-ho1.jpg"
                                alt="Đồng hồ cặp Hublot cao cấp">
                        </a>
                    </li>
                </ul>
            </div> <!-- end image pro -->
            <div class="box-text-detail">
                <div class="box-left">
                    <h1 class="deal_detail_name_m text-uppercase">Đồng hồ cặp Hublot cao cấp</h1>
                    <div class="deal_detail_codepro">Mã sản phẩm: <b>KHA000824</b></div>
                    <div class="detial_price">
                        <b>2.220.000đ</b>
                        <span class="old_price">Giá gốc: <del>2.120.000đ</del></span> </div>
                    <div class="div-description">

                    </div>
                    <p class="kgach">Tình trạng: <span style="color: #00b57d"><b>Còn hàng</b></span></p>

                    <button class="btn btn-success my-cart-btn" data-id="1" data-name="product 1" data-summary="summary 1" data-price="10" data-quantity="1" data-image="images/img_1.png">Thêm vào giỏ</button>
                </div> <!-- end box-left -->

            </div> <!-- end box text detail -->

        </div>

        <div class="side-bar">
            <div class="box-left-wrap visible-lg-block" id="boxleft-wrap">
                <div class="panel-group box-left" id="boxleft" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="heading-category">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" href="#collapse-category"
                                    aria-controls="collapse-category">
                                    Danh Mục Sản Phẩm
                                </a>
                            </h4>
                        </div>
                        <div id="collapse-category" class="panel-collapse collapse in" role="tabpanel"
                            aria-labelledby="heading-category">
                            <div class="list-group">
                                <div class="list-group-item is-top">
                                    <a href="#">
                                        <strong>Laptop - Máy Vi Tính</strong>
                                    </a>
                                </div>
                                <div class="list-group-item is-child">
                                    <a href="#">Macbook<span> (13)</span></a>
                                </div>
                                <div class="list-group-item is-child">
                                    <a href="#">Laptop<span> (536)</span></a>
                                </div>
                                <div class="list-group-item is-child">
                                    <a href="#">Máy tính để bàn - Desktop<span>
                                            (68)</span></a>
                                </div>
                                <div class="list-group-item is-child">
                                    <a href="#">Thiết bị văn phòng
                                        -
                                        Thiết bị ngoại vi<span> (1243)</span></a>
                                </div>
                                <div class="list-group-item is-child">
                                    <a href="#">Thiết bị mạng<span> (125)</span></a>
                                </div>
                                <div class="list-group-item is-child">
                                    <a href="#">Linh kiện máy tính, phụ kiện
                                        máy
                                        tính<span> (4396)</span></a>
                                </div>
                                <div class="list-group-item is-child">
                                    <a href="#">Thiết bị lưu trữ<span> (7)</span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel panel-info">
                        <div class="panel-heading" role="tab" id="heading-brand">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#boxleft"
                                    href="#collapse-brand" aria-controls="collapse-brand">
                                    Thương hiệu </a>
                            </h4>
                        </div>
                        <div id="collapse-brand" class="panel-collapse collapse in" role="tabpanel"
                            aria-labelledby="heading-brand">
                            <div class="list-group">
                                <div class="list-group-item">
                                    <a rel="" href="#" class="list-group-item">Asus
                                        <span>(259)</span></a>
                                </div>

                                <div class="list-group-item">
                                    <a rel="" href="#" class="list-group-item">Lenovo
                                        <span>(45)</span></a>
                                </div>

                                <div class="list-group-item">
                                    <a rel="" href="#" class="list-group-item">TEAM
                                        GROUP <span>(44)</span></a>
                                </div>

                                <div class="list-group-item">
                                    <a rel="" href="#" class="list-group-item">Newmen
                                        <span>(50)</span></a>
                                </div>

                                <div class="list-group-item">
                                    <a rel="" href="#" class="list-group-item">Bosston
                                        <span>(46)</span></a>
                                </div>

                                <div class="list-group-item">
                                    <a rel="" href="#" class="list-group-item">Acer
                                        <span>(63)</span></a>
                                </div>

                                <div class="list-group-item">
                                    <a rel="" href="#" class="list-group-item">Elecom
                                        <span>(57)</span></a>
                                </div>

                                <div class="list-group-item">
                                    <a rel="" href="#" class="list-group-item">Orico
                                        <span>(97)</span></a>
                                </div>

                                <div class="list-group-item">
                                    <a rel="" href="#" class="list-group-item">Ugreen
                                        <span>(93)</span></a>
                                </div>

                                <div class="list-group-item">
                                    <a rel="" href="#" class="list-group-item">WD
                                        <span>(102)</span></a>
                                </div>

                                <div class="list-group-item list-group-show js-list-show" style="display: block;">
                                    <a href="javascript:void(0)">Xem thêm <i class="fa fa-angle-down"></i></a>
                                </div>
                                <div class="list-group-more js-more" style="display: none;">
                                    <div class="list-group-item">
                                        <a rel="" href="#" class="list-group-item">Brother
                                            <span>(99)</span></a>
                                    </div>

                                    <div class="list-group-item">
                                        <a rel="" href="#" class="list-group-item">SanDisk
                                            <span>(108)</span></a>
                                    </div>

                                    <div class="list-group-item">
                                        <a rel="" href="#" class="list-group-item">Dell
                                            <span>(184)</span></a>
                                    </div>

                                    <div class="list-group-item">
                                        <a rel="" href="#" class="list-group-item">HP
                                            <span>(251)</span></a>
                                    </div>

                                    <div class="list-group-item">
                                        <a rel="" href="#" class="list-group-item">Media
                                            Ink <span>(69)</span></a>
                                    </div>

                                    <div class="list-group-item">
                                        <a rel="" href="#" class="list-group-item">Thuận
                                            Phong <span>(88)</span></a>
                                    </div>

                                    <div class="list-group-item">
                                        <a rel="" href="#" class="list-group-item">Seagate
                                            <span>(68)</span></a>
                                    </div>

                                    <div class="list-group-item">
                                        <a rel="" href="#" class="list-group-item">MSI
                                            <span>(87)</span></a>
                                    </div>
                                </div>
                                <div class="list-group-item list-group-hide js-list-hide" style="display: none;">
                                    <a href="javascript:void(0)">Thu gọn <i class="fa fa-angle-up"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-listing">
            <div class="product-box">
                <div class="option-box-wrap">
                    <div class="option-box">
                        <div class="btn-group pull-right sort-box">
                            <ul class="tab_nav sort-list">
                                <li class="tab-link current" data-tab="tab-prod-1"><a>Chi tiết sản phẩm</a></li>
                                <li class="tab-link" data-tab="tab-prod-2"><a>Đánh giá sản phẩm</a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end option box wrap -->

                <div class="template_content">
                    <div class="prod-content">
                        <div id="tab-prod-1" class="tab_content current">
                            <h2>Heading 2</h2>
                            <p>Free ship toàn quốc, bao đổi trong 7 ngày, hàng đẹp y hình Free ship toàn quốc, bao đổi
                                trong 7 ngày, hàng đẹp y hình Free ship toàn quốc, bao đổi trong 7 ngày, hàng đẹp y hình
                            </p>
                            <p>Free ship toàn quốc, bao đổi trong 7 ngày, hàng đẹp y hình Free ship toàn quốc, bao đổi
                                trong 7 ngày, hàng đẹp y hình Free ship toàn quốc, bao đổi trong 7 ngày, hàng đẹp y hình
                            </p>

                            <h3>Heading 3</h3>
                            <p>Free ship <a href="index.php">toàn quốc</a>, bao đổi trong <b>7 ngày</b>, hàng đẹp y hình
                                Free ship toàn quốc, bao đổi trong 7 ngày, hàng đẹp y hình Free ship toàn quốc, bao đổi
                                trong 7 ngày, hàng đẹp y hình</p>

                            <p>Dây da cap cấp đường may đẹp da mềm êm tay ôm sát tay khi đeo giúp bạn thỏi mái tối đa
                                khi đeo trong thời gian dài.<img alt="Đồng hồ casio nữ"
                                    src="../source/images/dong-ho1.jpg"></p>

                            <h4>Thông số chi tiết</h4>
                            <ul>
                                <li>Đồng hồ cặp Hublot cao cấp</li>
                                <li>Size 33/42mm Hàng loại 1</li>
                                <li>Máy nhật citizen vỏ thép không gỉ, chống thấm nước, chống trầy xước</li>
                                <li>Mã Đồng hồ&nbsp;nữ: Size 33mm</li>
                                <li>Giá: 2,020,000đ</li>
                                <li>Mã Đồng hồ&nbsp;nam:&nbsp; 42mm</li>
                                <li>Giá: 2,120,000đ</li>
                                <li>Free ship toàn quốc, bao đổi trong 7 ngày, hàng đẹp y hình</li>
                            </ul>
                            <table border="1" cellpadding="1" cellspacing="1">
                                <tbody>
                                    <tr>
                                        <th>Trọng lượng</th>
                                        <td>0.20 kg</td>
                                    </tr>
                                    <tr>
                                        <th>Màu sắc</th>
                                        <td>
                                            <p>Tím, Vàng Kim, Vàng nhạt, Xanh Dương</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Bảo Hành</th>
                                        <td>
                                            <p>3 Tháng</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Chất liệu dây</th>
                                        <td>
                                            <p>Dây lưới nam châm</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Chống nước</th>
                                        <td>
                                            <p>Chống nước sinh hoạt</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Kích thước mặt kính</th>
                                        <td>
                                            <p>32mm</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Kiểu máy</th>
                                        <td>
                                            <p>Đang cập nhật</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="tab-prod-2" class="tab_content">
                            <div class="comment-face">
                                <div id="fb-root"></div>
                                <script>
                                    (function (d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id)) return;
                                        js = d.createElement(s);
                                        js.id = id;
                                        js.src =
                                            'https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v3.2&appId=736899939977417&autoLogAppEvents=1';
                                        fjs.parentNode.insertBefore(js, fjs);
                                    }(document, 'script', 'facebook-jssdk'));
                                </script>
                                <div class="fb-comments" data-href="#current_link" data-width="100%" data-numposts="5">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space_10"></div>
                </div>

            </div> <!-- end product box -->
        </div> <!-- end product listing -->


    </div>

    <div class="related-product">
        <div class="rp-wraper">
            <div class="related-title">
                <h2>Sản phẩm liên quan</h2>
            </div>
            <div class="box-pro">
                <div class="items">
                    <div class="images">
                        <a href="#">
                            <img class="lazy images-infade" data-original="../source/images/dong-ho1.jpg"
                                src="../source/images/dong-ho1.jpg" width="100%" />
                        </a>
                    </div>
                    <div class="info">
                        <h3><a href="#">Đồng Hồ Dior Nữ Dây Da Nhám Mặt Tròn Viền Tam Giác</a></h3>
                        <p class="price">
                            <span class="priceold">280.000 ₫</span> <span class="pricespecial">280.000 ₫</span>
                        </p>
                    </div>
                </div>
                <div class="items">
                    <div class="images">
                        <a href="#">
                            <img class="lazy images-infade" data-original="../source/images/dong-ho2.jpg"
                                src="../source/images/dong-ho2.jpg" width="100%" />
                        </a>
                    </div>
                    <div class="info">
                        <h3><a href="#">Đồng Hồ Dior Nữ Dây Da Nhám Mặt Tròn Viền Tam Giác</a></h3>
                        <p class="price">
                            <span class="priceold">280.000 ₫</span> <span class="pricespecial">280.000 ₫</span>
                        </p>
                    </div>
                </div>
                <div class="items">
                    <div class="images">
                        <a href="#">
                            <img class="lazy images-infade" data-original="../source/images/dong-ho3.jpg"
                                src="../source/images/dong-ho3.jpg" width="100%" />
                        </a>
                    </div>
                    <div class="info">
                        <h3><a href="#">Đồng Hồ Dior Nữ Dây Da Nhám Mặt Tròn Viền Tam Giác</a></h3>
                        <p class="price">
                            <span class="priceold">280.000 ₫</span> <span class="pricespecial">280.000 ₫</span>
                        </p>
                    </div>
                </div>
                <div class="items">
                    <div class="images">
                        <a href="#">
                            <img class="lazy images-infade" data-original="../source/images/dong-ho4.jpg"
                                src="../source/images/dong-ho4.jpg" width="100%" />
                        </a>
                    </div>
                    <div class="info">
                        <h3><a href="#">Đồng Hồ Dior Nữ Dây Da Nhám Mặt Tròn Viền Tam Giác</a></h3>
                        <p class="price">
                            <span class="priceold">280.000 ₫</span> <span class="pricespecial">280.000 ₫</span>
                        </p>
                    </div>
                </div>
            </div> <!-- end box pro -->
        </div>

    </div> <!-- end related product -->

    <div class="footer_info">
        <div class="container">
            <div class="logo_footer">
                <div class="footer-bottom-box">
                    <h3>Review</h3>
                    <ul>
                        <li><a href="/tu-van/dong-ho-sinh-vien-gia-re">Đồng hồ sinh viên giá rẻ</a></li>
                        <li><a href="/tu-van/giang-sinh-co-y-nghia-gi-tai-cac-nuoc">Giáng sinh có ý nghĩa gì tại các
                                nước</a></li>
                        <li><a href="/tu-van/ngay-online-friday-giam-gia-sieu-khung">Ngày Online Friday giảm giá siêu
                                khủng</a></li>
                        <li><a href="/tu-van/y-nghia-va-cach-an-tet-nguyen-dan-cua-nguoi-viet">Ý nghĩa và cách ăn Tết
                                Nguyên Đán của người Việt</a></li>
                        <li><a href="/tu-van/do-chiu-nuoc-3atm-nhu-the-nao">Độ chịu nước 3ATM như thế nào?</a></li>
                    </ul>
                </div>
                <div class="footer-bottom-box">
                    <h3>Về Chúng Tôi</h3>
                    <ul>
                        <li><a href="/tu-van/huong-dan-mua-hang-truc-tuyen">Hướng dẫn mua hàng trực tuyến</a></li>
                        <li><a href="/tu-van/ve-chung-toi">Về chúng tôi</a></li>
                        <li><a href="/tu-van/tuyen-dung">Tuyển dụng</a></li>
                        <li><a href="/tu-van/lien-he">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="footer-bottom-box">
                    <h3>Dành Cho Người Mua Hàng</h3>
                    <ul>
                        <li><a href="/tu-van/chinh-sach-doi-tra-hang-hoan-tien">Chính sách đổi trả hàng - Hoàn Tiền</a>
                        </li>
                        <li><a href="/tu-van/chinh-sach-van-chuyen">Chính sách vận chuyển</a></li>
                        <li><a href="/tu-van/chinh-sach-bao-hanh">Chính Sách Bảo Hành</a></li>
                        <li><a href="/tu-van/trung-tam-bao-hanh">Trung Tâm Bảo Hành</a></li>
                    </ul>
                </div>
            </div>
            <div class="colfoo4">
                <h3 class="title_3IrN">Đăng ký nhận khuyến mãi</h3>
                <div class="subscribeEmailBox">
                    <form class="">
                        <div class="inputEmail">
                            <input placeholder="Email của bạn là" aria-label="Đăng ký nhận bản tin ưu đãi" type="text"
                                class="form-control" value="">
                            <div class="input-group-append"><button class="btn btn-primary">Đăng ký</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footerLegal">
        <div class="container">
            <div id="copyright">
                <p style="text-align:center"><span></a>&nbsp; &nbsp;&copy; 2019 Được thiết kế bởi Tấn Mỹ</span></p>
            </div>
        </div>
    </div>

    <a href="#0" class="cd-top js-cd-top">Top</a>

    <div data-modal="trigger-1" class="modal">
        <article class="content-wrapper">
            <button class="close"></button>
            <header class="modal-header">
                <div class="tab-popup">
                    <a class="tab-link tab-item tab-active" data-tab="tab-popup-1">Đăng nhập</a>
                    <a class="tab-link tab-item" data-tab="tab-popup-2">Tạo tài khoản</a>
                </div>
            </header>
            <div class="modal-body">
                <div id="tab-popup-1" class="tab-content-popup tab-popup-current">
                    <form role="form" method="POST" action="#">
                        <div class="form-group row"><label for="uname" class="col-md-4 col-form-label text-md-right">Tài
                                khoản</label>
                            <div class="col-md-8"><input type="text" id="uname" name="uname" placeholder="Tài khoản"
                                    autocapitalize="off" class="form-control"></div>
                        </div>
                        <div class="form-group row"><label for="password"
                                class="col-md-4 col-form-label text-md-right">Mật
                                khẩu</label>
                            <div class="col-md-8"><input type="password" name="password" placeholder="Nhập mật khẩu"
                                    class="form-control"></div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-8 offset-md-4">
                                <div class="form-check custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="rememberme">
                                    <label class="custom-control-label" for="rememberme">Nhớ mật khẩu</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row mb-12">
                            <div class="col-md-10 offset-md-2">
                                <button type="submit" class="btn btn-custom">Đăng nhập</button>
                                <a href="#" class="ml-4 forgot-pass">Quên mật khẩu?</a></div>
                        </div>
                    </form>
                </div>
                <div id="tab-popup-2" class="tab-content-popup ">
                    <form role="form" method="POST" action="#">
                        <div class="form-group row"><label for="fullname"
                                class="col-md-4 col-form-label text-md-right">Họ
                                Tên</label>
                            <div class="col-md-8"><input type="text" id="fullname" name="fullname"
                                    placeholder="Nhập họ tên" autocapitalize="off" class="form-control"></div>
                        </div>
                        <div class="form-group row"><label for="username"
                                class="col-md-4 col-form-label text-md-right">Tên
                                tài khoản</label>
                            <div class="col-md-8"><input type="text" id="username" name="username"
                                    placeholder="Nhập tên tài khoản" autocapitalize="off" class="form-control"></div>
                        </div>
                        <div class="form-group row"><label for="email"
                                class="col-md-4 col-form-label text-md-right">Email</label>
                            <div class="col-md-8"><input type="email" id="email" name="email" placeholder="Nhập email"
                                    autocapitalize="off" class="form-control"></div>
                        </div>
                        <div class="form-group row"><label for="password"
                                class="col-md-4 col-form-label text-md-right">Mật
                                khẩu</label>
                            <div class="col-md-8"><input type="password" name="password"
                                    placeholder="Mật khẩu trên 8 ký tự" class="form-control"></div>
                        </div>
                        <div class="form-group row"><label for="repassword"
                                class="col-md-4 col-form-label text-md-right">Nhập
                                lại mật khẩu</label>
                            <div class="col-md-8"><input type="password" name="repassword"
                                    placeholder="Mật khẩu trên 8 ký tự" class="form-control"></div>
                        </div>
                        <div class="form-group row"><label for="fullname"
                                class="col-md-4 col-form-label text-md-right">Giới
                                tính</label>
                            <div class="col-md-8">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline1" name="gender"
                                        class="custom-control-input" value="1">
                                    <label class="custom-control-label" for="customRadioInline1">Nam</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline2" name="gender"
                                        class="custom-control-input" value="0">
                                    <label class="custom-control-label" for="customRadioInline2">Nữ</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row"><label for="phone" class="col-md-4 col-form-label text-md-right">Số
                                điện thoại</label>
                            <div class="col-md-8"><input type="text" name="phone" placeholder="Nhập số điện thoại"
                                    class="form-control"></div>
                        </div>
                        <div class="form-group row"><label for="district"
                                class="col-md-4 col-form-label text-md-right">Tỉnh
                                / Thành Phố</label>
                            <div class="col-md-8">
                                <select class="form-control" name="district">
                                    <option value="0">Chọn Tỉnh / Thành Phố</option>
                                    <option value="1"> 1</option>
                                    <option value="2"> 2</option>
                                    <option value="3"> 3</option>
                                    <option value="4"> 4</option>
                                    <option value="5"> 5</option>
                                    <option value="6"> 6</option>
                                    <option value="7"> 7</option>
                                    <option value="8"> 8</option>
                                    <option value="9"> 9</option>
                                    <option value="10"> 10</option>
                                    <option value="11"> 11</option>
                                    <option value="12"> 12</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row"><label for="district"
                                class="col-md-4 col-form-label text-md-right">Quận
                                / Huyện</label>
                            <div class="col-md-8">
                                <select class="form-control" name="district">
                                    <option value="0">Chọn Quận / Huyện</option>
                                    <option value="1"> 1</option>
                                    <option value="2"> 2</option>
                                    <option value="3"> 3</option>
                                    <option value="4"> 4</option>
                                    <option value="5"> 5</option>
                                    <option value="6"> 6</option>
                                    <option value="7"> 7</option>
                                    <option value="8"> 8</option>
                                    <option value="9"> 9</option>
                                    <option value="10"> 10</option>
                                    <option value="11"> 11</option>
                                    <option value="12"> 12</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row"><label for="address"
                                class="col-md-4 col-form-label text-md-right">Địa
                                chỉ</label>
                            <div class="col-md-8"><input type="text" name="address" placeholder="Địa chỉ cụ thể"
                                    class="form-control"></div>
                        </div>
                        <div class="form-group row mb-0">
                            <div class="col-md-5 offset-md-7">
                                <button type="submit" class="btn btn-custom">Đăng ký tài khoản</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </article>
    </div>

    <script type="text/javascript" src="../source/js/jquery.min.js"></script>
    <script type="text/javascript" src="../source/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../source/js/popper.min.js"></script>
    <script type="text/javascript" src="../source/js/website.js"></script>
    <script type="text/javascript" src="../source/js/mmenu.js"></script>
    <script type="text/javascript" src="../source/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="../source/js/owl.carousel.js"></script>
    <script>
        var owl;

        function customPager() {

            $.each(this.owl.userItems, function (i) {

                var titleData = jQuery(this).find('h3').text();
                var paginationLinks = jQuery('.owl-controls .owl-pagination .owl-page span');

            });
        }

        $('.homeCarousel').owlCarousel({
            autoPlay: 3000,
            navigation: false,
            slideSpeed: 500,
            paginationSpeed: 1000,
            singleItem: true,
            afterInit: customPager,
            afterUpdate: customPager,
            navigationText: false
        });
    </script>
</body>

</html>